<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    a{
      display: flex;
      justify-content: center;
    }
  </style>
  <div>
    <div>
      <a href="/mao.json">配置</a>
      <a href="/mao2.json">配置2</a>
    </div>
<div>
  <head>访客人数</head>
</div>
<div>
  <img align="left" src = "https://profile-counter.glitch.me/ccsh-json/count.svg" alt ="ALI">
</div>
    </div>
  </div>
</body>
</html>
